# COMPANY'S ORGANIZATIONAL MANAGEMENT
 DESCRIPTIONS: This project was developed(Coded with Java language) based on customer's specifications. It contains lists of Employee names,positions, Tiers, profession, Job Descriptions,Employment History,Year of Experience,Starting Salary,Employees Performance Index, and Next Salary Increments and Expectations. I developed it all by myself to demonstrate my programing language by following clean code design principles. However all employees names and data were raNdomly generated, no information is genuine.

GOALS: To have documentations of all employees records. To decide their salary increment based on their: Tiers,Year of Experiences and Performance Index. To enable employees to know their next payment increment without visiting the human resource department.